# PullChannelTool

./: .gitignore  build.gradle  channels.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenvine/pullchanneltool/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
