apply plugin: 'com.android.application'
apply plugin: 'channel'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tenvine.pullchanneltool"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    rebuildChannel {
        //指定渠道文件
//        channelFile = file("/Users/leon/Downloads/testReChannel.txt")
//        baseDebugApk = 已有Debug APK
        baseReleaseApk = new File(project.rootDir, "extraApk/app-release.apk")
        //默认为new File(project.buildDir, "rebuildChannel/debug")
//        debugOutputDir = Debug渠道包输出目录
        //默认为new File(project.buildDir, "rebuildChannel/release")
        releaseOutputDir = new File(project.rootDir, "vine/release")
        //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
        isFastMode = false
        //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
        lowMemory = false
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
